G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,72B02422-432E-41AD-A4AF-C81364CF504D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=11.81mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.01181,0.01772,0,0,90.0*
21,1,0.00591,0.02362,0,0,90.0*
1,1,0.00591,0.00886,0.00295*
1,1,0.00591,0.00886,-0.00295*
1,1,0.00591,-0.00886,-0.00295*
1,1,0.00591,-0.00886,0.00295*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=11.81mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.01181,0.01772,0,0,0.0*
21,1,0.00591,0.02362,0,0,0.0*
1,1,0.00591,0.00295,-0.00886*
1,1,0.00591,-0.00295,-0.00886*
1,1,0.00591,-0.00295,0.00886*
1,1,0.00591,0.00295,0.00886*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.07874X0.03937*%
G04:AMPARAMS|DCode=17|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03937,0.02657,0,0,0.0*
21,1,0.03051,0.03543,0,0,0.0*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.01968,0.01968,0,0,0.0*
21,1,0.01575,0.02362,0,0,0.0*
1,1,0.00394,0.00787,-0.00984*
1,1,0.00394,-0.00787,-0.00984*
1,1,0.00394,-0.00787,0.00984*
1,1,0.00394,0.00787,0.00984*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01968,0.01968,0,0,90.0*
21,1,0.01575,0.02362,0,0,90.0*
1,1,0.00394,0.00984,0.00787*
1,1,0.00394,0.00984,-0.00787*
1,1,0.00394,-0.00984,-0.00787*
1,1,0.00394,-0.00984,0.00787*
%
%ADD19ROUNDEDRECTD19*%
D14*
X33957Y22638D02*
D03*
Y18701D02*
D03*
Y20669D02*
D03*
Y16732D02*
D03*
X25098Y18701D02*
D03*
Y22638D02*
D03*
Y20669D02*
D03*
Y16732D02*
D03*
D15*
X31496Y23130D02*
D03*
X29528D02*
D03*
X27559D02*
D03*
X31496Y16240D02*
D03*
X27559D02*
D03*
X29528D02*
D03*
D16*
X4724Y7776D02*
D03*
X54331Y36417D02*
D03*
Y31496D02*
D03*
X4724Y3051D02*
D03*
Y12500D02*
D03*
Y17224D02*
D03*
Y22047D02*
D03*
Y26870D02*
D03*
Y31693D02*
D03*
Y36417D02*
D03*
D17*
X42421Y9547D02*
D03*
Y16240D02*
D03*
D18*
X37697Y12106D02*
D03*
Y16043D02*
D03*
D19*
X30709Y12205D02*
D03*
X26772D02*
D03*
M02*
